---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 7/4/25 11:23 PM
Description: Unexpected error

java.util.UnknownFormatConversionException: Conversion = '0'
	at java.util.Formatter.checkText(Formatter.java:2579)
	at java.util.Formatter.parse(Formatter.java:2555)
	at java.util.Formatter.format(Formatter.java:2501)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at com.example.examplemod.main.onKeyPress(main.java:314)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_main_onKeyPress_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:547)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1954)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Formatter.checkText(Formatter.java:2579)
	at java.util.Formatter.parse(Formatter.java:2555)
	at java.util.Formatter.format(Formatter.java:2501)
	at java.util.Formatter.format(Formatter.java:2455)
	at java.lang.String.format(String.java:2940)
	at com.example.examplemod.main.onKeyPress(main.java:314)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_main_onKeyPress_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:547)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player734'/124, l='MpServer', x=163.70, y=81.00, z=103.30]]
	Chunk stats: MultiplayerChunkCache: 602, 602
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -4.00,64.00,256.00 - World: (-4,64,256), Chunk: (at 12,4,0 in -1,16; contains blocks -16,0,256 to -1,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 135812 game time, 50341 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntityCreeper['Creeper'/516, l='MpServer', x=131.50, y=38.00, z=45.50], EntityZombie['Zombie'/523, l='MpServer', x=130.50, y=40.00, z=115.50], EntitySpider['Spider'/531, l='MpServer', x=175.28, y=63.09, z=52.59], EntityMinecartChest['container.minecart'/23, l='MpServer', x=83.66, y=85.00, z=85.09], EntityMinecartChest['container.minecart'/24, l='MpServer', x=84.91, y=85.00, z=85.81], EntityChicken['Chicken'/25, l='MpServer', x=87.59, y=64.00, z=121.63], EntitySkeleton['Skeleton'/537, l='MpServer', x=172.50, y=27.00, z=145.50], EntitySpider['Spider'/26, l='MpServer', x=92.50, y=65.00, z=137.50], EntityRabbit['Rabbit'/27, l='MpServer', x=89.94, y=82.00, z=155.31], EntitySheep['Sheep'/28, l='MpServer', x=87.63, y=62.13, z=180.97], EntitySheep['Sheep'/30, l='MpServer', x=83.53, y=62.50, z=181.03], EntitySheep['Sheep'/31, l='MpServer', x=87.72, y=61.94, z=177.63], EntityRabbit['Rabbit'/34, l='MpServer', x=94.06, y=65.00, z=179.09], EntityMinecartChest['container.minecart'/39, l='MpServer', x=103.63, y=63.00, z=93.78], EntitySheep['Sheep'/40, l='MpServer', x=108.56, y=65.00, z=95.31], EntityChicken['Chicken'/41, l='MpServer', x=101.69, y=69.00, z=119.50], EntitySkeleton['Skeleton'/554, l='MpServer', x=141.50, y=22.00, z=98.50], EntitySheep['Sheep'/43, l='MpServer', x=103.22, y=62.25, z=172.31], EntitySpider['Spider'/555, l='MpServer', x=97.50, y=21.00, z=101.50], EntitySheep['Sheep'/44, l='MpServer', x=101.44, y=62.63, z=174.28], EntitySheep['Sheep'/45, l='MpServer', x=110.97, y=62.41, z=174.63], EntitySheep['Sheep'/46, l='MpServer', x=110.59, y=62.28, z=172.13], EntitySpider['Spider'/49, l='MpServer', x=117.22, y=22.00, z=91.69], EntitySheep['Sheep'/50, l='MpServer', x=113.72, y=62.56, z=80.84], EntityCreeper['Creeper'/51, l='MpServer', x=120.38, y=23.00, z=97.03], EntitySpider['Spider'/52, l='MpServer', x=119.53, y=64.00, z=114.16], EntityZombie['Zombie'/53, l='MpServer', x=119.50, y=13.00, z=130.50], EntityZombie['Zombie'/57, l='MpServer', x=134.13, y=53.00, z=72.38], EntityCreeper['Creeper'/59, l='MpServer', x=139.50, y=12.00, z=105.50], EntityBat['Bat'/60, l='MpServer', x=135.25, y=22.10, z=107.25], EntityCreeper['Creeper'/61, l='MpServer', x=145.53, y=62.00, z=100.38], EntitySkeleton['Skeleton'/573, l='MpServer', x=115.50, y=24.00, z=175.50], EntitySkeleton['Skeleton'/63, l='MpServer', x=135.47, y=36.00, z=141.84], EntitySkeleton['Skeleton'/64, l='MpServer', x=139.50, y=29.00, z=158.50], EntityZombie['Zombie'/65, l='MpServer', x=136.59, y=19.00, z=157.97], EntityBat['Bat'/66, l='MpServer', x=128.34, y=51.10, z=159.75], EntityCreeper['Creeper'/67, l='MpServer', x=129.50, y=21.00, z=160.50], EntityCreeper['Creeper'/579, l='MpServer', x=141.50, y=43.00, z=50.50], EntitySheep['Sheep'/68, l='MpServer', x=142.97, y=62.41, z=179.31], EntitySkeleton['Skeleton'/72, l='MpServer', x=148.50, y=35.00, z=67.50], EntitySheep['Sheep'/73, l='MpServer', x=151.44, y=61.00, z=71.53], EntityCreeper['Creeper'/74, l='MpServer', x=146.41, y=46.00, z=95.03], EntityZombie['Zombie'/75, l='MpServer', x=154.50, y=43.00, z=97.50], EntityBat['Bat'/77, l='MpServer', x=155.31, y=55.10, z=116.81], EntityBat['Bat'/78, l='MpServer', x=154.38, y=55.10, z=114.63], EntityCreeper['Creeper'/79, l='MpServer', x=150.31, y=64.00, z=117.00], EntityBat['Bat'/80, l='MpServer', x=157.25, y=24.10, z=149.63], EntitySkeleton['Skeleton'/81, l='MpServer', x=146.50, y=30.00, z=152.50], EntityZombie['Zombie'/82, l='MpServer', x=159.03, y=36.00, z=150.53], EntityBat['Bat'/85, l='MpServer', x=168.34, y=53.10, z=90.75], EntityZombie['Zombie'/86, l='MpServer', x=171.09, y=18.00, z=105.34], EntityBat['Bat'/87, l='MpServer', x=170.50, y=54.10, z=96.47], EntityBat['Bat'/88, l='MpServer', x=166.75, y=52.10, z=99.75], EntityBat['Bat'/89, l='MpServer', x=175.75, y=55.10, z=100.25], EntitySkeleton['Skeleton'/90, l='MpServer', x=162.53, y=65.00, z=105.84], EntityCreeper['Creeper'/91, l='MpServer', x=163.44, y=64.41, z=110.19], EntityCreeper['Creeper'/92, l='MpServer', x=165.38, y=64.41, z=109.88], EntityZombie['Zombie'/93, l='MpServer', x=163.53, y=20.00, z=116.94], EntitySquid['Squid'/94, l='MpServer', x=178.28, y=57.66, z=139.69], EntitySkeleton['Skeleton'/95, l='MpServer', x=171.56, y=15.00, z=148.88], EntitySkeleton['Skeleton'/96, l='MpServer', x=157.47, y=28.00, z=146.88], EntityZombie['Zombie'/98, l='MpServer', x=162.56, y=32.00, z=170.00], EntitySkeleton['Skeleton'/105, l='MpServer', x=180.50, y=56.00, z=74.50], EntityWitch['Witch'/107, l='MpServer', x=179.06, y=53.00, z=91.47], EntitySheep['Sheep'/108, l='MpServer', x=190.31, y=70.00, z=84.53], EntitySkeleton['Skeleton'/109, l='MpServer', x=186.22, y=43.00, z=104.28], EntityBat['Bat'/110, l='MpServer', x=178.25, y=55.10, z=101.34], EntityBat['Bat'/111, l='MpServer', x=179.75, y=54.10, z=104.25], EntityChicken['Chicken'/112, l='MpServer', x=183.41, y=62.72, z=139.75], EntityZombie['Zombie'/114, l='MpServer', x=178.47, y=35.00, z=145.06], EntitySheep['Sheep'/116, l='MpServer', x=190.94, y=65.00, z=181.84], EntitySkeleton['Skeleton'/125, l='MpServer', x=192.41, y=57.00, z=106.84], EntitySheep['Sheep'/126, l='MpServer', x=201.25, y=64.00, z=109.78], EntityCreeper['Creeper'/127, l='MpServer', x=202.41, y=35.00, z=73.88], EntitySheep['Sheep'/128, l='MpServer', x=212.19, y=67.00, z=109.47], EntityBat['Bat'/129, l='MpServer', x=205.74, y=47.18, z=64.93], EntitySkeleton['Skeleton'/135, l='MpServer', x=132.47, y=26.00, z=53.09], EntitySkeleton['Skeleton'/136, l='MpServer', x=133.16, y=37.00, z=61.53], EntitySkeleton['Skeleton'/137, l='MpServer', x=136.50, y=40.00, z=60.50], EntityZombie['Zombie'/138, l='MpServer', x=136.34, y=45.00, z=53.34], EntitySheep['Sheep'/139, l='MpServer', x=134.66, y=51.00, z=59.44], EntitySkeleton['Skeleton'/140, l='MpServer', x=221.50, y=38.00, z=71.50], EntitySheep['Sheep'/141, l='MpServer', x=176.19, y=70.00, z=44.94], EntitySkeleton['Skeleton'/142, l='MpServer', x=117.75, y=30.00, z=53.75], EntityCreeper['Creeper'/143, l='MpServer', x=115.97, y=52.00, z=58.41], EntityCreeper['Creeper'/144, l='MpServer', x=122.94, y=54.00, z=56.38], EntityCreeper['Creeper'/145, l='MpServer', x=137.03, y=38.00, z=45.34], EntitySkeleton['Skeleton'/146, l='MpServer', x=228.50, y=18.00, z=64.50], EntitySheep['Sheep'/147, l='MpServer', x=241.84, y=81.00, z=145.03], EntityChicken['Chicken'/149, l='MpServer', x=105.47, y=76.00, z=52.31], EntityChicken['Chicken'/150, l='MpServer', x=98.38, y=67.00, z=52.44], EntityItem['item.item.egg'/151, l='MpServer', x=105.69, y=76.00, z=52.78], EntityRabbit['Rabbit'/152, l='MpServer', x=111.53, y=84.00, z=61.16], EntityItem['item.item.egg'/408, l='MpServer', x=183.34, y=61.00, z=138.88], EntityCreeper['Creeper'/153, l='MpServer', x=130.13, y=38.00, z=38.72], EntityZombie['Zombie'/154, l='MpServer', x=224.50, y=35.00, z=159.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=198.03, y=33.00, z=34.41], EntitySheep['Sheep'/157, l='MpServer', x=194.56, y=76.00, z=24.31], EntityChicken['Chicken'/159, l='MpServer', x=202.53, y=62.53, z=181.38], EntityBat['Bat'/163, l='MpServer', x=100.16, y=48.42, z=39.33], EntityChicken['Chicken'/164, l='MpServer', x=86.75, y=69.00, z=50.47], EntitySkeleton['Skeleton'/167, l='MpServer', x=237.50, y=12.00, z=142.88], EntityChicken['Chicken'/168, l='MpServer', x=207.59, y=62.72, z=178.91], EntitySkeleton['Skeleton'/686, l='MpServer', x=188.51, y=28.45, z=24.36], EntityBat['Bat'/690, l='MpServer', x=166.94, y=25.09, z=151.75], EntitySheep['Sheep'/184, l='MpServer', x=89.53, y=92.00, z=28.34], EntitySheep['Sheep'/185, l='MpServer', x=86.44, y=89.00, z=27.34], EntitySheep['Sheep'/186, l='MpServer', x=94.44, y=92.00, z=28.34], EntitySheep['Sheep'/187, l='MpServer', x=91.78, y=92.00, z=29.47], EntitySheep['Sheep'/188, l='MpServer', x=86.88, y=89.00, z=23.03], EntitySheep['Sheep'/189, l='MpServer', x=87.47, y=89.00, z=25.22], EntitySkeleton['Skeleton'/462, l='MpServer', x=196.50, y=14.00, z=170.50], EntityBat['Bat'/722, l='MpServer', x=160.91, y=25.56, z=129.49], EntitySkeleton['Skeleton'/471, l='MpServer', x=144.50, y=47.00, z=119.50], EntityPlayerSP['Player734'/124, l='MpServer', x=163.70, y=81.00, z=103.30], EntitySkeleton['Skeleton'/743, l='MpServer', x=124.50, y=23.00, z=158.50], EntityEnderman['Enderman'/745, l='MpServer', x=241.50, y=51.00, z=83.50], EntityZombie['Zombie'/760, l='MpServer', x=175.45, y=15.00, z=155.45], EntitySkeleton['Skeleton'/761, l='MpServer', x=108.50, y=21.00, z=92.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_442, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 685590192 bytes (653 MB) / 1557659648 bytes (1485 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	stokbrot{69.420} [Stokbrot is King] (stokbrot-69.420.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 572.16' Renderer: 'NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 572.16, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 